server.port=8102
server.servlet.context-path=/demo

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=4KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

